<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Xin cảm ơn</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            h1 {
                color: red;
                font-size: 50px; /* Chỉnh kích thước phù hợp */
                text-align: center;
            }
            h2 {
                font-size: 40px; /* Chỉnh kích thước phù hợp */
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Website đã cập nhật tên miền mới, vui lòng chuyển sang Website mới. Nếu bạn còn tiền trong tài khoản web cũ, hãy báo cho admin</h1>
            <h2> <a href="http://muasubviet.shop/"> Website Tại Đây</a> </h2>
        </div>
    </body>
</html>
